spring.application.name=demo
# logging.level.org.springframework.amqp=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
rabbitmq.exchange.name=debezium-exchange
rabbitmq.routingKey=debezium
rabbitmq.queue.name=debezium.public.category
# Redis Server Configuration
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.type=redis
