# PostgreSQL Connector
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.database.hostname=my-irembo-postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=root
debezium.source.database.dbname=irembo
#debezium.source.schema.include.list=public
debezium.source.table.include.list=public.category,public.application,public.application_preference,public.grouped_service,public.institution,public.irembo_service,public.irembo_service_property,public.office,public.officer
# debezium.source.column.include.list=public.category.name
debezium.source.topic.prefix=debezium
debezium.source.plugin.name=pgoutput

quarkus.log.console.json=false

# RabbitMQ Sink
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=debezium-exchange
debezium.sink.rabbitmq.routingKeyFromTopicName=true
